 EPOCH2D v4.19.5   v4.19.5-2-g191e4af3-clean 1736528700.954            

Deck state:  1

 Beginning "control" block

 	Element nx=128 handled OK
 	Element ny=128 handled OK
 	Element t_end=3.0e-1 handled OK
 	Element x_min=0 handled OK
 	Element x_max=2.5e5 handled OK
 	Element y_min=-2.5e5 handled OK
 	Element y_max=2.5e5 handled OK
 	Element stdout_frequency=1000 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=periodic handled OK
 	Element bc_x_max=periodic handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element drift_p=2.5e-24 handled OK
 	Element temperature=273 handled OK
 	Element dens=1 handled OK
 	Element ppc=8 handled OK

 Ending "constant" block

 Beginning "injector" block

 	Element boundary=x_min handled OK
 	Element species=Beam handled OK
 	Element number_density=dens handled OK
 	Element temperature=temperature handled OK
 	Element drift_px=drift_p handled OK
 	Element nparticles_per_cell=ppc handled OK

 Ending "injector" block

 Beginning "species" block

 	Element name=Background handled OK
 	Element charge=-1 handled OK
 	Element mass=1.0 handled OK
 	Element temperature=temperature handled OK
 	Element drift_px=-drift_p / 1000 handled OK
 	Element number_density=dens * 1000 handled OK
 	Element nparticles=ppc * nx * ny handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Beam handled OK
 	Element charge=-1 handled OK
 	Element mass=1.0 handled OK
 	Element bc_x_min=simple_outflow handled OK
 	Element bc_x_max=simple_outflow handled OK

 Ending "species" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=0.5e-2 handled OK
 	Element dump_last=T handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element bx=always handled OK
 	Element by=always handled OK
 	Element bz=always handled OK
 	Element jx=always handled OK
 	Element ppc=always + species handled OK
 	Element charge_density=always handled OK
 	Element number_density=always + species handled OK
 	Element distribution_functions=always handled OK

 Ending "output" block

 Beginning "dist_fn" block

 	Element name=x_px handled OK
 	Element ndims=2 handled OK
 	Element direction1=dir_x handled OK
 	Element direction2=dir_px handled OK
 	Element range1=(1, 1) handled OK
 	Element range2=(-5e-24, 5e-24) handled OK
 	Element resolution1=1 handled OK
 	Element resolution2=200 handled OK
 	Element include_species=Beam handled OK
 	Element include_species=Background handled OK

 Ending "dist_fn" block

Deck state:  2

 Beginning "control" block

 	Element nx=128 handled OK
 	Element ny=128 handled OK
 	Element t_end=3.0e-1 handled OK
 	Element x_min=0 handled OK
 	Element x_max=2.5e5 handled OK
 	Element y_min=-2.5e5 handled OK
 	Element y_max=2.5e5 handled OK
 	Element stdout_frequency=1000 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=periodic handled OK
 	Element bc_x_max=periodic handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element drift_p=2.5e-24 handled OK
 	Element temperature=273 handled OK
 	Element dens=1 handled OK
 	Element ppc=8 handled OK

 Ending "constant" block

 Beginning "injector" block

 	Element boundary=x_min handled OK
 	Element species=Beam handled OK
 	Element number_density=dens handled OK
 	Element temperature=temperature handled OK
 	Element drift_px=drift_p handled OK
 	Element nparticles_per_cell=ppc handled OK

 Ending "injector" block

 Beginning "species" block

 	Element name=Background handled OK
 	Element charge=-1 handled OK
 	Element mass=1.0 handled OK
 	Element temperature=temperature handled OK
 	Element drift_px=-drift_p / 1000 handled OK
 	Element number_density=dens * 1000 handled OK
 	Element nparticles=ppc * nx * ny handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Beam handled OK
 	Element charge=-1 handled OK
 	Element mass=1.0 handled OK
 	Element bc_x_min=simple_outflow handled OK
 	Element bc_x_max=simple_outflow handled OK

 Ending "species" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=0.5e-2 handled OK
 	Element dump_last=T handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element bx=always handled OK
 	Element by=always handled OK
 	Element bz=always handled OK
 	Element jx=always handled OK
 	Element ppc=always + species handled OK
 	Element charge_density=always handled OK
 	Element number_density=always + species handled OK
 	Element distribution_functions=always handled OK

 Ending "output" block

 Beginning "dist_fn" block

 	Element name=x_px handled OK
 	Element ndims=2 handled OK
 	Element direction1=dir_x handled OK
 	Element direction2=dir_px handled OK
 	Element range1=(1, 1) handled OK
 	Element range2=(-5e-24, 5e-24) handled OK
 	Element resolution1=1 handled OK
 	Element resolution2=200 handled OK
 	Element include_species=Beam handled OK
 	Element include_species=Background handled OK

 Ending "dist_fn" block

 Initial conditions complete and valid.
